; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8
	4-20ma/ModbusMaster@^2.0.1
	glmnet/Dsmr@^0.9
	francis-magallanes/CircularQueue@^1.1.0